<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Στης Πικροδάφνης - Το Μουσικό Μποστάνι</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://igoumeninja.gitlab.io/hugo/post/pikrodafni/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://igoumeninja.gitlab.io/hugo//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://igoumeninja.gitlab.io/hugo/" class="site-title">Το Μουσικό Μποστάνι</a>
      <nav class="site-nav right">
      <a href="http://igoumeninja.gitlab.io/hugo//about/">Αρχική</a>
<a href="http://igoumeninja.gitlab.io/hugo//search/">Αναζήτηση</a>
<a href="http://igoumeninja.gitlab.io/hugo//tags/">Λέξεις Κλειδιά</a>
<a href="http://igoumeninja.gitlab.io/hugo//contact/">Επικοινωνία</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Στης Πικροδάφνης</h1>
        
        
      </div>

      <article class="post-content">
      <div class="org-center">
<a href="https://picasaweb.google.com/lh/photo/THeBfzBOj6PAKzWDc4BjTdMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-9rVBxWv7Gu8/V5fGf9CPgOI/AAAAAAAAD4E/YBqkV3b_oskPA8p_7hNvgC0rFlaOEVr0wCCo/s800/Screen%2BShot%2B2016-07-26%2Bat%2B23.22.07.png" height="357" width="350" /></a>
</div>

<p class="verse">
Στης πικροδάφνης τον ανθό<br  />
έγειρα ν’ αποκοιμηθώ<br  />
άιντε λίγο ύπνο για να πάρω<br  />
άιντε κι είδα όνειρο μεγάλο<br  />
<br  />
Παντρεύεται η αγάπη μου<br  />
για πείσμα για γινάτι μου<br  />
και της δίνουν τον εχθρό μου<br  />
για το πείσμα το δικό μου<br  />
<br  />
Στο γάμο τους με προσκαλούν<br  />
και για κουμπάρο με καλούν<br  />
για να πάω να στεφανώσω<br  />
δυο κορμάκια να ενώσω<br  />
<br  />
Περνώ τα στέφανα χρυσά,<br  />
βάστα καημένη μου καρδιά,<br  />
και λαμπάδες απ’ ασήμι,<br  />
έλεος κι ελεημοσύνη.<br  />
(δεν υπάρχει εμπιστοσύνη)<br  />
<br  />
Και τα χερό- κι αϊμάν αϊμάν,<br  />
και τα χεροκρατήματα<br  />
λέει κι αυτά μαργαριτάρι,<br  />
χαρά στο νιο που θα σε πάρει.<br  />
</p>

<p>HGadfsajkfgh</p>

      </article>

      <p class="post-meta">Λέξεις Κλειδιά:&nbsp;
        
            
            <a href="http://igoumeninja.gitlab.io/hugo//tags/epirus">epirus</a>
        
      </p>

      
<div id="disqus_thread">
  <script type="text/javascript">
     var disqus_shortname = "sitename";
     var disqus_identifier = "\/post\/pikrodafni\/";

     (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</div>


    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="http://igoumeninja.gitlab.io/hugo/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/igoumeninja"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="http://igoumeninja.gitlab.io/hugo/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'XX-XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

