<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Μακάμ Χιτζάζ - Το Μουσικό Μποστάνι</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://igoumeninja.gitlab.io/hugo/post/hicaz/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://igoumeninja.gitlab.io/hugo//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://igoumeninja.gitlab.io/hugo/" class="site-title">Το Μουσικό Μποστάνι</a>
      <nav class="site-nav right">
      <a href="http://igoumeninja.gitlab.io/hugo//about/">Αρχική</a>
<a href="http://igoumeninja.gitlab.io/hugo//search/">Αναζήτηση</a>
<a href="http://igoumeninja.gitlab.io/hugo//tags/">Λέξεις Κλειδιά</a>
<a href="http://igoumeninja.gitlab.io/hugo//contact/">Επικοινωνία</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Μακάμ Χιτζάζ</h1>
        
        
      </div>

      <article class="post-content">
      <p><a href="https://postimages.org/" target="_blank"><img src="https://s26.postimg.org/8mnz4zu8p/hicaz.png" alt="hicaz"/></a></p>

<p>-Έργα</p>

<ul>
<li>Πολλά έργα υπάρχουν στο ιστότοπο του neyzen.com (<a href="http://www.neyzen.com/makamlar/hicaz.html">http://www.neyzen.com/makamlar/hicaz.html</a>)</li>
<li>Hicaz Makamı Çalışması (<a href="http://www.youtube.com/watch?v=5aBCQC0FExE">http://www.youtube.com/watch?v=5aBCQC0FExE</a>)</li>
<li>Hicaz Mandra (Mandira). Συνθεση του SULTAN Abdulaziz ο οποίος βασίλεψε 25 June 1861 - 30 May 1876 και η μάνα του ήταν Βλάχα. Μιά άλλη σύνθεση του είναι το <a href="http://www.youtube.com/watch?v=XPTg_H_rP5E">Hicazkar Sirto</a>. Παρεπιπτώντος έπεσα σε μια πολύ ωραία συλλογή: <a href="http://www.youtube.com/watch?v=--Zztr6nhTE&amp;list=RD02XPTg_H_rP5E">Ottoman Turkish Music from 17th century</a></li>
<li>Στη παρτιτούρα υπάρχει ως όνομα συνθέτη του Andon Efendi</li>
</ul>

<p>links:</p>

<ol>
<li><a href="http://www.osmanli700.gen.tr/english/sultans/32index.html">http://www.osmanli700.gen.tr/english/sultans/32index.html</a></li>
<li><a href="http://en.wikipedia.org/wiki/Abd%C3%BClaziz">http://en.wikipedia.org/wiki/Abd%C3%BClaziz</a></li>
<li><a href="http://en.wikipedia.org/wiki/Vlach">http://en.wikipedia.org/wiki/Vlach</a></li>
<li><img src="//en.wikipedia.org/wiki/File:Constantinople_settings_and_traits_%281926%29-_Epirotes.png" alt="img" /></li>
</ol>

<ul>
<li><p>Hicaz İlahi: Nice bir uyursun uyanmaz mısın</p>

<p>| Küçükçekmece Musiki Derneği / Şef: Erol ÜNAL  |                                              |
| Solistler : Mehmet Kemiksiz - Yunus Balcıoğlu | <a href="http://www.youtube.com/watch?v=zX3AYqG-gmI">http://www.youtube.com/watch?v=zX3AYqG-gmI</a> |
|                                               |                                              |</p></li>

<li><p>Hicaz Sin Yuruk Semai</p>

<ul>
<li><span class="timestamp-wrapper"><span class="timestamp">&lt;2013-10-21 Mon&gt; </span></span> - Hicaz Sin Yuruk Semai: Rhythm.play(101,50);</li>
<li>Hicaz Ayin (<a href="http://www.youtube.com/watch?v=WI8HU24A28g">http://www.youtube.com/watch?v=WI8HU24A28g</a>)</li>
</ul></li>
</ul>

      </article>

      <p class="post-meta">Λέξεις Κλειδιά:&nbsp;
        
            
            <a href="http://igoumeninja.gitlab.io/hugo//tags/makam">makam</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/theory">theory</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/mode">mode</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/dromoi">dromoi</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/hicaz">hicaz</a>
        
      </p>

      
<div id="disqus_thread">
  <script type="text/javascript">
     var disqus_shortname = "sitename";
     var disqus_identifier = "\/post\/hicaz\/";

     (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</div>


    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="http://igoumeninja.gitlab.io/hugo/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/igoumeninja"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="http://igoumeninja.gitlab.io/hugo/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'XX-XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

