<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Πεντάχορδο Ραστ - Το Μουσικό Μποστάνι</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://igoumeninja.gitlab.io/hugo/post/rast5/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://igoumeninja.gitlab.io/hugo//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://igoumeninja.gitlab.io/hugo/" class="site-title">Το Μουσικό Μποστάνι</a>
      <nav class="site-nav right">
      <a href="http://igoumeninja.gitlab.io/hugo//about/">Αρχική</a>
<a href="http://igoumeninja.gitlab.io/hugo//search/">Αναζήτηση</a>
<a href="http://igoumeninja.gitlab.io/hugo//tags/">Λέξεις Κλειδιά</a>
<a href="http://igoumeninja.gitlab.io/hugo//contact/">Επικοινωνία</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Πεντάχορδο Ραστ</h1>
        
        
      </div>

      <article class="post-content">
      

<p><a href="https://imgur.com/pIRjFLf"><img src="https://i.imgur.com/pIRjFLf.png" title="source: imgur.com" /></a></p>

<p>Έτσι για το Ραστ (το πεντάχορδο αυτή τη φορά) έχουμε:</p>

<ul>
<li>Εμφανίζεται ως πεντάχορδο στο Ραστ<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></li>
<li>ως τετράχορδο στο Νεβά<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></li>
<li>έχει προσαγωγέα τόνο (εκτος απο περιπτώσεις που έλκεται<sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>)</li>
</ul>

<h2 id="footnotes">Footnotes</h2>

<p><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> Σε αυτό το σημείο να διατυπώσω κάτι σχετικά με το Ραστ. Στο καβάλι με βολέυει να σκέφτομαι ως rast τη νότα που παράγεται όταν έχω όλες τις τρύπες κλειστές. Στην περίπτωση που παίζω με το καβάλι της τονικότητας ΝΤΟ, τότε το Ραστ είναι το ΝΤΟ. Όταν όμως αλλάζω καβάλι και παίζω με το ΜΙ τότε το Ραστ είναι το ΜΙ. Έτσι όταν λέω τώρα για παράδειγμα οτι το πεντάχορδο Ραστ αρχίζει ή θεμελιώνεται (Βούλγαρης Ε., 2007) στο Ράστ εξαρτάται κάθε φορά τη λαμβάνουμε για Ραστ.</p>

<p><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> Νεβά είναι η πέμπτη του Ραστ. Δηλαδή αν το Ραστ είναι το Ντο τότε η βαθμίδα Νεβά είναι η Σολ.</p>

<p><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> Αν σκάσει δίπλα του μια πολύ όμορφη νότα προσαγωγέας είναι και αυτός δεν μπορεί να αντισταθεί τον έλκει βρε αδερφέ!</p>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Rast_%28maqam%29">Rast (maqam) - From Wikipedia</a></li>
</ul>

      </article>

      <p class="post-meta">Λέξεις Κλειδιά:&nbsp;
        
            
            <a href="http://igoumeninja.gitlab.io/hugo//tags/pentachord">pentachord</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/rast">rast</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/theory">theory</a>
        
      </p>

      
<div id="disqus_thread">
  <script type="text/javascript">
     var disqus_shortname = "sitename";
     var disqus_identifier = "\/post\/rast5\/";

     (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</div>


    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="http://igoumeninja.gitlab.io/hugo/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/igoumeninja"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="http://igoumeninja.gitlab.io/hugo/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'XX-XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

