<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.27.1" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Το Μουσικό Μποστάνι - Το Μουσικό Μποστάνι</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://igoumeninja.gitlab.io/hugo/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://igoumeninja.gitlab.io/hugo//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://igoumeninja.gitlab.io/hugo/" class="site-title">Το Μουσικό Μποστάνι</a>
      <nav class="site-nav right">
      <a href="http://igoumeninja.gitlab.io/hugo//about/">Αρχική</a>
<a href="http://igoumeninja.gitlab.io/hugo//search/">Αναζήτηση</a>
<a href="http://igoumeninja.gitlab.io/hugo//tags/">Λέξεις Κλειδιά</a>
<a href="http://igoumeninja.gitlab.io/hugo//contact/">Επικοινωνία</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    
    <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
            <div class="home">
                <div class="posts">
                    
                        
                        
                        <div class="post">
  <a class="post-link" href="http://igoumeninja.gitlab.io/hugo/post/rast5/">
  
    <div class="clearfix"></div>
  
   <p class="post-summary">Έτσι για το Ραστ (το πεντάχορδο αυτή τη φορά) έχουμε:
 Εμφανίζεται ως πεντάχορδο στο Ραστ1 ως τετράχορδο στο Νεβά2 έχει προσαγωγέα τόνο (εκτος απο περιπτώσεις που έλκεται3)  Footnotes 1 Σε αυτό το σημείο να διατυπώσω κάτι σχετικά με το Ραστ. Στο καβάλι με βολέυει να σκέφτομαι ως rast τη νότα που παράγεται όταν έχω όλες τις τρύπες κλειστές. Στην περίπτωση που παίζω με το καβάλι της τονικότητας ΝΤΟ, τότε το Ραστ είναι το ΝΤΟ.</p> 
  </a>
  
  
</div>

                        
                </div>
            </div>
            <div class="paginatin_area">
                        <div class="pagination clearfix mb1 mt4">
  <div class="left">
  
  
  <a class="pagination-item" href="http://igoumeninja.gitlab.io/hugo/page/14/">Προηγούμενο</a>
  
  
  </div>
  <div class="right">
  
  <a class="pagination-item" href="http://igoumeninja.gitlab.io/hugo/page/16/">Παλιότερο</a>
  
  </div>
</div>

                
            </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="http://igoumeninja.gitlab.io/hugo/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/igoumeninja"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="http://igoumeninja.gitlab.io/hugo/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'XX-XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

