<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Μακάμ Ραστ - Το Μουσικό Μποστάνι</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://igoumeninja.gitlab.io/hugo/post/rast/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://igoumeninja.gitlab.io/hugo//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://igoumeninja.gitlab.io/hugo/" class="site-title">Το Μουσικό Μποστάνι</a>
      <nav class="site-nav right">
      <a href="http://igoumeninja.gitlab.io/hugo//about/">Αρχική</a>
<a href="http://igoumeninja.gitlab.io/hugo//search/">Αναζήτηση</a>
<a href="http://igoumeninja.gitlab.io/hugo//tags/">Λέξεις Κλειδιά</a>
<a href="http://igoumeninja.gitlab.io/hugo//contact/">Επικοινωνία</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Μακάμ Ραστ</h1>
        
        
      </div>

      <article class="post-content">
      <p><blockquote class="imgur-embed-pub" lang="en" data-id="Iqf0kHj"><a href="//imgur.com/Iqf0kHj">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></p>

<ul>
<li>Βάση: <strong>Ράστ</strong></li>
<li>Δεσπόζων φθόγος: <strong>Νεβά</strong> <em>(γίνεται μισή κατάληξη με Ράστ)</em></li>
<li>Μελωδική πορεία: <strong>Ανιούσα</strong></li>
<li>Προσαγωγέας: <strong>Ιράκ</strong></li>
<li>Δομή: <strong>5χορδο</strong> - <strong>4χορδο</strong></li>

<li><p>Ονόματα φθόγγων: <code>Γεγκιάχ, Χουσεϊνί Ασιράν, Ιράκ, Ραστ, Ντουγκιάχ, Σεγκιάχ, Τσαργκιάχ, Νεβά, Χουσεϊνί, Εβίτσ, Γκερντανιέ</code></p></li>

<li><p>Kışları yaz yapan hüner dildedir</p>

<ul>
<li><a href="http://www.neyzen.com/nota_arsivi/02_klasik_eserler/075_rast/kislari_yaz_yapan_ney.pdf">http://www.neyzen.com/nota_arsivi/02_klasik_eserler/075_rast/kislari_yaz_yapan_ney.pdf</a></li>
<li><a href="https://www.facebook.com/video/video.php?v=254113497961752">https://www.facebook.com/video/video.php?v=254113497961752</a></li>
</ul></li>

<li><p>Rast Medhal Peşrev - Ney Taksimi</p>

<ul>
<li><a href="http://www.youtube.com/watch?v=AIzfjXnurD4">http://www.youtube.com/watch?v=AIzfjXnurD4</a></li>
</ul></li>

<li><p>Ενδιαφέρον σύνδεσμος:</p>

<ul>
<li><a href="http://www.youtube.com/watch?v=1IC9-Ec4hM0">Rast makam lesson Ross Daly Labyrinth Crete</a></li>
<li><a href="http://www.oudcafe.com/rast_lesson.htm">www.oudcafe.com</a></li>
</ul></li>

<li><p><a href="http://www.youtube.com/watch?v=npBQLhCDoSw">Video with score for mansur Ney</a></p></li>

<li><p>Συλλογή απο rast με suburde</p>

<ul>
<li>01. Γιώργος Μπατζάνος (1900-1977) - Το πρώτο ούτι της Ανατολής</li>
<li>02.Najib Coutya - Aleppo qudud <a href="http://www.youtube.com/watch?v=TIEP1n7vqRY">http://www.youtube.com/watch?v=TIEP1n7vqRY</a></li>
<li>rast<sub>taksim</sub> (<a href="http://www.kultur.gov.tr/EN,35167/examples-of-ottoman-music.html">http://www.kultur.gov.tr/EN,35167/examples-of-ottoman-music.html</a>)</li>
<li>Ζεμπεκάνο Σπανιόλο (Γιώργος Μπάτης)</li>
<li>Μαρίκα Χασικλού (Βαγγέλης Παπάζογλου)</li>
<li>Γκαμηλιέρικο (Γιώργος Μπάτης)</li>
<li>Αλεξανδινή Φελάχα (Σεμσής - Εσκενάζυ)</li>
<li>Η Μαρίκα η Δασκάλα (Τούντας)</li>
<li>Οι τρείς ορφανές (Ασίκης)</li>
<li>Μες του Βάβουλα τη γούβα (Παγιουμτζής - Κερομύτης)</li>
<li>Τι θελα και σ&rsquo;αγαπουσα</li>
<li>Ντάρι - ντάρι</li>
<li>Χαρικλάκι.</li>
<li>Καναρίνι</li>
<li>Αλατσατιανή</li>
</ul></li>

<li><p><a href="http://www.youtube.com/watch?v=LkgCqk6Oj40">http://www.youtube.com/watch?v=LkgCqk6Oj40</a></p></li>
</ul>

      </article>

      <p class="post-meta">Λέξεις Κλειδιά:&nbsp;
        
            
            <a href="http://igoumeninja.gitlab.io/hugo//tags/makam">makam</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/theory">theory</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/rast">rast</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/modes">modes</a>
        
            ,&nbsp;
            <a href="http://igoumeninja.gitlab.io/hugo//tags/dromoi">dromoi</a>
        
      </p>

      
<div id="disqus_thread">
  <script type="text/javascript">
     var disqus_shortname = "sitename";
     var disqus_identifier = "\/post\/rast\/";

     (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</div>


    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="http://igoumeninja.gitlab.io/hugo/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/igoumeninja"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="http://igoumeninja.gitlab.io/hugo/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'XX-XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

